# bamlparser

./: .gitignore  BamlParser.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BamlParser/: BamlDocument.cs  BamlParser.csproj  BamlRW.cs  BamlRecords.cs
BamlParser/Properties/: AssemblyInfo.cs
nuget/: BamlParser.nuspec
