<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Confuser.Renamer.BAML</RootNamespace>
    <AssemblyName>BamlParser</AssemblyName>
    <TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BamlParser</PackageId>
    <Title>BAML Reader and Writer</Title>
    <Description>BAML Reader and Writer from the ConfuserEx project.</Description>
    <Authors>Timotei Dolean</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Copyright>2014 yck1509, 2015 Timotei Dolean</Copyright>
    <Description>This package contains a BAML Reader and Writer that allows one to manipulate the BAML stream.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/timotei/bamlparser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timotei/bamlparser</RepositoryUrl>
    <PackageTags>wpf, baml</PackageTags>
  </PropertyGroup>

</Project>